MONGO_URI=mongodb+srv://mauryavanshi0001:hDygcH6Zt7JKMToX@cluster0.0q62u4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/book_recommender
NODE_ENV=development
PORT=5000
JWT_SECRET=abc123
JWT_REFRESH_SECRET=secret123
AWS_ACCESS_KEY_ID=AKIA4FDHUAE3ITUQYNFT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Asia Pacific (Mumbai) ap-south-1
AWS_BUCKET_NAME=bookrecommenderbucket